Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sex,source_name,SRA Study,Strain,tissue_preparation,TISSUE,AssemblyName,intentional_duplicate (run)
SRR11773226,6-8 weeks,RNA-Seq,100,3809429000,PRJNA631784,SAMN14891806,1900476350,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326303,GSM4547046,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:29:00Z,1,GSM4547046,male,OMCD,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773227,6-8 weeks,RNA-Seq,100,3724604100,PRJNA631784,SAMN14891805,1823418791,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326304,GSM4547047,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:33:00Z,1,GSM4547047,male,OMCD,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773228,6-8 weeks,RNA-Seq,100,3629577600,PRJNA631784,SAMN14891804,1764352027,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326305,GSM4547048,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:29:00Z,1,GSM4547048,male,OMCD,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773229,6-8 weeks,RNA-Seq,100,4148657400,PRJNA631784,SAMN14891803,2016561843,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326375,GSM4547049,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:43:00Z,1,GSM4547049,male,OMCD,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773230,6-8 weeks,RNA-Seq,100,4050629600,PRJNA631784,SAMN14891802,2005100287,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326376,GSM4547050,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:40:00Z,1,GSM4547050,male,OMCD,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773231,6-8 weeks,RNA-Seq,100,4429227700,PRJNA631784,SAMN14891801,2148494283,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326377,GSM4547051,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T19:17:00Z,1,GSM4547051,male,OMCD,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773232,6-8 weeks,RNA-Seq,100,4154147900,PRJNA631784,SAMN14891800,2016566395,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326378,GSM4547052,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:25:00Z,1,GSM4547052,male,OMCD,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773233,6-8 weeks,RNA-Seq,100,4530290200,PRJNA631784,SAMN14891799,2070462557,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326379,GSM4547053,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:32:00Z,1,GSM4547053,male,CNT,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773234,6-8 weeks,RNA-Seq,100,5833549400,PRJNA631784,SAMN14891798,2618455227,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326380,GSM4547054,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:34:00Z,1,GSM4547054,male,CNT,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773235,6-8 weeks,RNA-Seq,100,5471705800,PRJNA631784,SAMN14891797,2506709397,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326381,GSM4547055,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:44:00Z,1,GSM4547055,male,CNT,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773236,6-8 weeks,RNA-Seq,100,5214199600,PRJNA631784,SAMN14891796,2378679570,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326382,GSM4547056,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:34:00Z,1,GSM4547056,male,CNT,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773237,6-8 weeks,RNA-Seq,100,5281367300,PRJNA631784,SAMN14891795,2420900008,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326383,GSM4547057,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:32:00Z,1,GSM4547057,male,CNT,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773238,6-8 weeks,RNA-Seq,100,5990108000,PRJNA631784,SAMN14891794,2685352203,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326384,GSM4547058,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:37:00Z,1,GSM4547058,male,CNT,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773239,6-8 weeks,RNA-Seq,100,4650939600,PRJNA631784,SAMN14891793,2058472995,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326385,GSM4547059,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:44:00Z,1,GSM4547059,male,DCT,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773240,6-8 weeks,RNA-Seq,100,5732659000,PRJNA631784,SAMN14891792,2511957786,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326386,GSM4547060,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:32:00Z,1,GSM4547060,male,DCT,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773241,6-8 weeks,RNA-Seq,100,5540672900,PRJNA631784,SAMN14891791,2469265126,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326387,GSM4547061,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:36:00Z,1,GSM4547061,male,DCT,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773242,6-8 weeks,RNA-Seq,100,5442341900,PRJNA631784,SAMN14891790,2412127474,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326388,GSM4547062,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:32:00Z,1,GSM4547062,male,DCT,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773243,6-8 weeks,RNA-Seq,100,5409227500,PRJNA631784,SAMN14891789,2378739772,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326389,GSM4547063,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:39:00Z,1,GSM4547063,male,DCT,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773244,6-8 weeks,RNA-Seq,100,6532656900,PRJNA631784,SAMN14891788,2827778152,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326390,GSM4547064,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:52:00Z,1,GSM4547064,male,DCT,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773245,6-8 weeks,RNA-Seq,100,4877918600,PRJNA631784,SAMN14891787,2304542477,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326391,GSM4547065,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:45:00Z,1,GSM4547065,male,MTAL,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773246,6-8 weeks,RNA-Seq,100,5699374700,PRJNA631784,SAMN14891786,2684917084,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326392,GSM4547066,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:31:00Z,1,GSM4547066,male,MTAL,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773247,6-8 weeks,RNA-Seq,100,5117199400,PRJNA631784,SAMN14891785,2456450363,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326393,GSM4547067,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:40:00Z,1,GSM4547067,male,MTAL,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773248,6-8 weeks,RNA-Seq,100,4597434900,PRJNA631784,SAMN14891784,2201878197,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326394,GSM4547068,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:24:00Z,1,GSM4547068,male,MTAL,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773249,6-8 weeks,RNA-Seq,100,5305820800,PRJNA631784,SAMN14891783,2501019959,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326395,GSM4547069,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:31:00Z,1,GSM4547069,male,MTAL,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773250,6-8 weeks,RNA-Seq,100,6258402000,PRJNA631784,SAMN14891827,2931653164,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326396,GSM4547070,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:40:00Z,1,GSM4547070,male,MTAL,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773251,6-8 weeks,RNA-Seq,100,4902990100,PRJNA631784,SAMN14891826,2352339098,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326397,GSM4547071,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:56:00Z,1,GSM4547071,male,ATL,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773252,6-8 weeks,RNA-Seq,100,5298318200,PRJNA631784,SAMN14891825,2487812634,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326398,GSM4547072,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:29:00Z,1,GSM4547072,male,ATL,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773253,6-8 weeks,RNA-Seq,100,3924483300,PRJNA631784,SAMN14891824,1858984350,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326306,GSM4547073,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:35:00Z,1,GSM4547073,male,DTL3,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773254,6-8 weeks,RNA-Seq,100,3458016300,PRJNA631784,SAMN14891823,1644696296,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326307,GSM4547074,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:34:00Z,1,GSM4547074,male,DTL3,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773255,6-8 weeks,RNA-Seq,100,4488039300,PRJNA631784,SAMN14891822,2104209623,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326308,GSM4547075,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:37:00Z,1,GSM4547075,male,DTL3,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773256,6-8 weeks,RNA-Seq,100,4147201900,PRJNA631784,SAMN14891866,1974950155,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326309,GSM4547076,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:37:00Z,1,GSM4547076,male,Glomerulus,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773257,6-8 weeks,RNA-Seq,100,3835063600,PRJNA631784,SAMN14891865,1821299018,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326310,GSM4547077,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:50:00Z,1,GSM4547077,male,Glomerulus,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773258,6-8 weeks,RNA-Seq,100,4525396300,PRJNA631784,SAMN14891864,2128488046,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326311,GSM4547078,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:44:00Z,1,GSM4547078,male,PTS1,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773259,6-8 weeks,RNA-Seq,100,1834839300,PRJNA631784,SAMN14891863,980279894,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326312,GSM4547079,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:15:00Z,1,GSM4547079,male,DTL2,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773260,6-8 weeks,RNA-Seq,100,2537914800,PRJNA631784,SAMN14891862,1351439637,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326313,GSM4547080,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:18:00Z,1,GSM4547080,male,ATL,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773261,6-8 weeks,RNA-Seq,100,1343949700,PRJNA631784,SAMN14891861,709832511,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326314,GSM4547081,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:11:00Z,1,GSM4547081,male,DTL2,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773262,6-8 weeks,RNA-Seq,100,1644946100,PRJNA631784,SAMN14891860,864480341,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326315,GSM4547082,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:13:00Z,1,GSM4547082,male,DTL2,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773263,6-8 weeks,RNA-Seq,100,2546183400,PRJNA631784,SAMN14891859,1349985753,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326316,GSM4547083,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:17:00Z,1,GSM4547083,male,ATL,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773264,6-8 weeks,RNA-Seq,100,1787327400,PRJNA631784,SAMN14891858,951152253,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326317,GSM4547084,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:13:00Z,1,GSM4547084,male,DTL2,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773265,6-8 weeks,RNA-Seq,100,2012201500,PRJNA631784,SAMN14891857,1066701079,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326318,GSM4547085,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:15:00Z,1,GSM4547085,male,DTL2,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773266,6-8 weeks,RNA-Seq,100,2001772800,PRJNA631784,SAMN14891856,1057252653,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326319,GSM4547086,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:16:00Z,1,GSM4547086,male,DTL2,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773267,6-8 weeks,RNA-Seq,100,2195603300,PRJNA631784,SAMN14891855,1160449820,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326320,GSM4547087,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:17:00Z,1,GSM4547087,male,DTL2,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773268,6-8 weeks,RNA-Seq,100,4438135600,PRJNA631784,SAMN14891854,2094914735,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326321,GSM4547088,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:31:00Z,1,GSM4547088,male,IMCD,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773269,6-8 weeks,RNA-Seq,100,3773543500,PRJNA631784,SAMN14891853,1826681922,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326322,GSM4547089,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:23:00Z,1,GSM4547089,male,IMCD,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773270,6-8 weeks,RNA-Seq,100,4171442800,PRJNA631784,SAMN14891852,1972426159,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326323,GSM4547090,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:24:00Z,1,GSM4547090,male,IMCD,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773271,6-8 weeks,RNA-Seq,100,1802433900,PRJNA631784,SAMN14891851,879849012,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326324,GSM4547091,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:13:00Z,1,GSM4547091,male,IMCD,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773272,6-8 weeks,RNA-Seq,100,4420795300,PRJNA631784,SAMN14891850,2085858559,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326325,GSM4547092,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:28:00Z,1,GSM4547092,male,IMCD,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773273,6-8 weeks,RNA-Seq,100,4391030300,PRJNA631784,SAMN14891849,2091737365,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326326,GSM4547093,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:26:00Z,1,GSM4547093,male,IMCD,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773274,6-8 weeks,RNA-Seq,100,4145036600,PRJNA631784,SAMN14891848,1930920882,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326327,GSM4547094,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:22:00Z,1,GSM4547094,male,IMCD,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773275,6-8 weeks,RNA-Seq,100,3852399200,PRJNA631784,SAMN14891878,1816612648,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326328,GSM4547095,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T19:08:00Z,1,GSM4547095,male,IMCD,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773276,6-8 weeks,RNA-Seq,100,4610115600,PRJNA631784,SAMN14891877,2125347053,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326329,GSM4547096,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:26:00Z,1,GSM4547096,male,IMCD,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773277,6-8 weeks,RNA-Seq,100,4809938400,PRJNA631784,SAMN14891876,2220514704,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326330,GSM4547097,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:29:00Z,1,GSM4547097,male,DTL1,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773278,6-8 weeks,RNA-Seq,100,4398686900,PRJNA631784,SAMN14891875,2020231441,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326331,GSM4547098,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:31:00Z,1,GSM4547098,male,DTL1,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773279,6-8 weeks,RNA-Seq,100,4508340800,PRJNA631784,SAMN14891874,2061344519,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326332,GSM4547099,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:24:00Z,1,GSM4547099,male,DTL1,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773280,6-8 weeks,RNA-Seq,100,4837790800,PRJNA631784,SAMN14891873,2228400251,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326333,GSM4547100,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:26:00Z,1,GSM4547100,male,DTL1,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773281,6-8 weeks,RNA-Seq,100,5336969000,PRJNA631784,SAMN14891872,2478301813,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326334,GSM4547101,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:41:00Z,1,GSM4547101,male,PTS3,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773282,6-8 weeks,RNA-Seq,100,5560213500,PRJNA631784,SAMN14891871,2603444069,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326335,GSM4547102,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:52:00Z,1,GSM4547102,male,PTS3,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773283,6-8 weeks,RNA-Seq,100,4900322300,PRJNA631784,SAMN14891870,2322386984,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326336,GSM4547103,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:35:00Z,1,GSM4547103,male,PTS3,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773284,6-8 weeks,RNA-Seq,100,5676258500,PRJNA631784,SAMN14891869,2671285973,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326337,GSM4547104,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:45:00Z,1,GSM4547104,male,PTS3,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773285,6-8 weeks,RNA-Seq,100,5286295600,PRJNA631784,SAMN14891868,2465550917,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326338,GSM4547105,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:35:00Z,1,GSM4547105,male,PTS3,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773286,6-8 weeks,RNA-Seq,100,5981304400,PRJNA631784,SAMN14891815,2794855000,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326339,GSM4547106,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:41:00Z,1,GSM4547106,male,PTS3,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773287,6-8 weeks,RNA-Seq,100,3790884500,PRJNA631784,SAMN14891814,1845721121,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326340,GSM4547107,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:36:00Z,1,GSM4547107,male,DTL3,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773288,6-8 weeks,RNA-Seq,100,3713812100,PRJNA631784,SAMN14891813,1855669187,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326341,GSM4547108,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T19:07:00Z,1,GSM4547108,male,Glomerulus,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773289,6-8 weeks,RNA-Seq,100,3420598500,PRJNA631784,SAMN14891812,1690764401,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326342,GSM4547109,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:28:00Z,1,GSM4547109,male,Glomerulus,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773290,6-8 weeks,RNA-Seq,100,3163238800,PRJNA631784,SAMN14891811,1548821274,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326343,GSM4547110,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:26:00Z,1,GSM4547110,male,Glomerulus,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773291,6-8 weeks,RNA-Seq,100,4246673800,PRJNA631784,SAMN14891810,2074551231,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326344,GSM4547111,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T19:23:00Z,1,GSM4547111,male,Glomerulus,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773292,6-8 weeks,RNA-Seq,100,3649259100,PRJNA631784,SAMN14891809,1802942358,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326345,GSM4547112,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:28:00Z,1,GSM4547112,male,PTS1,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773293,6-8 weeks,RNA-Seq,100,3736662700,PRJNA631784,SAMN14891808,1845005774,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326346,GSM4547113,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:24:00Z,1,GSM4547113,male,PTS1,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773294,6-8 weeks,RNA-Seq,100,3882316800,PRJNA631784,SAMN14891807,1920377925,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326347,GSM4547114,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:26:00Z,1,GSM4547114,male,PTS1,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773295,6-8 weeks,RNA-Seq,100,4287488700,PRJNA631784,SAMN14891847,2113072398,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326348,GSM4547115,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:37:00Z,1,GSM4547115,male,PTS1,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773296,6-8 weeks,RNA-Seq,100,5280359200,PRJNA631784,SAMN14891846,2202782751,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326349,GSM4547116,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:34:00Z,1,GSM4547116,male,CTAL,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773297,6-8 weeks,RNA-Seq,100,6309657700,PRJNA631784,SAMN14891845,2587657200,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326350,GSM4547117,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:56:00Z,1,GSM4547117,male,CCD,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773298,6-8 weeks,RNA-Seq,100,6693305600,PRJNA631784,SAMN14891844,2718147697,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326351,GSM4547118,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:39:00Z,1,GSM4547118,male,CCD,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773299,6-8 weeks,RNA-Seq,100,4778636800,PRJNA631784,SAMN14891843,1993638329,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326352,GSM4547119,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:20:00Z,1,GSM4547119,male,CCD,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773300,6-8 weeks,RNA-Seq,100,6692532400,PRJNA631784,SAMN14891842,2705880506,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326353,GSM4547120,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T19:21:00Z,1,GSM4547120,male,CCD,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773301,6-8 weeks,RNA-Seq,100,6195355200,PRJNA631784,SAMN14891841,2559737371,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326354,GSM4547121,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:30:00Z,1,GSM4547121,male,CCD,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773302,6-8 weeks,RNA-Seq,100,6144514800,PRJNA631784,SAMN14891840,2503072988,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326355,GSM4547122,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:39:00Z,1,GSM4547122,male,CCD,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773303,6-8 weeks,RNA-Seq,100,5729836900,PRJNA631784,SAMN14891839,2358714889,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326356,GSM4547123,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:36:00Z,1,GSM4547123,male,PTS2,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773304,6-8 weeks,RNA-Seq,100,5228517500,PRJNA631784,SAMN14891838,2170077604,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326357,GSM4547124,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:28:00Z,1,GSM4547124,male,PTS2,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773305,6-8 weeks,RNA-Seq,100,4416142900,PRJNA631784,SAMN14891837,1858458851,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326358,GSM4547125,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:29:00Z,1,GSM4547125,male,PTS2,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773306,6-8 weeks,RNA-Seq,100,4504045800,PRJNA631784,SAMN14891836,1981359846,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326359,GSM4547126,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:28:00Z,1,GSM4547126,male,PTS2,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773307,6-8 weeks,RNA-Seq,100,4926436700,PRJNA631784,SAMN14891835,2045148548,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326360,GSM4547127,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:36:00Z,1,GSM4547127,male,PTS2,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773308,6-8 weeks,RNA-Seq,100,7257299100,PRJNA631784,SAMN14891834,2949980676,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326361,GSM4547128,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:42:00Z,1,GSM4547128,male,CCD,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773309,6-8 weeks,RNA-Seq,100,5723450100,PRJNA631784,SAMN14891833,2356682426,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326362,GSM4547129,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:35:00Z,1,GSM4547129,male,PTS2,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773310,6-8 weeks,RNA-Seq,100,5963337900,PRJNA631784,SAMN14891832,2447802677,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326363,GSM4547130,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:52:00Z,1,GSM4547130,male,PTS2,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773311,6-8 weeks,RNA-Seq,100,5132915700,PRJNA631784,SAMN14891831,2143796015,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326364,GSM4547131,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:44:00Z,1,GSM4547131,male,PTS2,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773312,6-8 weeks,RNA-Seq,100,6515832100,PRJNA631784,SAMN14891830,2667023628,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326365,GSM4547132,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:31:00Z,1,GSM4547132,male,CTAL,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773313,6-8 weeks,RNA-Seq,100,5726364800,PRJNA631784,SAMN14891829,2357362794,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326366,GSM4547133,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:38:00Z,1,GSM4547133,male,CTAL,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773314,6-8 weeks,RNA-Seq,100,5360556900,PRJNA631784,SAMN14891828,2188204812,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326367,GSM4547134,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:48:00Z,1,GSM4547134,male,CTAL,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773315,6-8 weeks,RNA-Seq,100,6005765100,PRJNA631784,SAMN14891867,2458888427,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326368,GSM4547135,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T19:13:00Z,1,GSM4547135,male,CTAL,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773316,6-8 weeks,RNA-Seq,100,6197639700,PRJNA631784,SAMN14891821,2536794939,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326369,GSM4547136,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:33:00Z,1,GSM4547136,male,CTAL,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773317,6-8 weeks,RNA-Seq,100,5896186400,PRJNA631784,SAMN14891820,2412685415,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326370,GSM4547137,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T19:14:00Z,1,GSM4547137,male,CTAL,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773318,6-8 weeks,RNA-Seq,100,7418718500,PRJNA631784,SAMN14891819,2993725584,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326371,GSM4547138,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T18:42:00Z,1,GSM4547138,male,CTAL,SRP261167,C57BL/6,Microdissected renal tubule,Kidney,,
SRR11773319,6-8 weeks,RNA-Seq,91,48557005315,PRJNA631784,SAMN14891818,23345271294,GEO,public,"TenX,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326372,GSM4547139,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-12T00:10:00Z,1,GSM4547139,male,10X,SRP261167,C57BL/6,single-cell RNA-seq,Kidney,GCA_000001635.4,
SRR11773320,6-8 weeks,RNA-Seq,91,48584060252,PRJNA631784,SAMN14891817,22745542678,GEO,public,"TenX,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326373,GSM4547140,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T22:17:00Z,1,GSM4547140,male,10X,SRP261167,C57BL/6,single-cell RNA-seq,Kidney,GCA_000001635.4,
SRR11773321,6-8 weeks,RNA-Seq,91,63104234739,PRJNA631784,SAMN14891816,24393823508,GEO,public,"TenX,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8326374,GSM4547141,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-11-18T00:00:00Z,2020-05-11T23:06:00Z,1,GSM4547141,male,10X,SRP261167,C57BL/6,single-cell RNA-seq,Kidney,GCA_000001635.4,
